<div class = 'loginCom'> 
    <form id = "loginform" [formGroup] = 'loginForm'>
        <h1>Login</h1>
        <mat-form-field>
            <input matInput formControlName = "username"
                          placeholder="User Name"
                          type="text" required>
    
          </mat-form-field>
          <br>
          <small class = "errormsg">
              {{getUserNameErrorMsg()}}
          </small>
          <br>
          <mat-form-field>
            <input matInput formControlName = "password"
                          placeholder="Password"
                          type="password" required>
    
          </mat-form-field>
          <br>
          <small class = "errormsg">
              {{getPasswordErrorMsg()}}
          </small>
          <br>
          <button [disabled] = 'loginForm.invalid' mat-raised-button type="submit" (click) = "login()" color="warn">Submit</button>
    
    </form>
    

</div>
