D:\Wipro_Pre-Training\week-5\Day-27\BookCatalog\obj\Debug\net9.0\rpswa.dswa.cache.json
D:\Wipro_Pre-Training\week-5\Day-27\BookCatalog\obj\Debug\net9.0\BookCatalog.GeneratedMSBuildEditorConfig.editorconfig
D:\Wipro_Pre-Training\week-5\Day-27\BookCatalog\obj\Debug\net9.0\BookCatalog.AssemblyInfoInputs.cache
D:\Wipro_Pre-Training\week-5\Day-27\BookCatalog\obj\Debug\net9.0\BookCatalog.AssemblyInfo.cs
D:\Wipro_Pre-Training\week-5\Day-27\BookCatalog\obj\Debug\net9.0\BookCatalog.csproj.CoreCompileInputs.cache
D:\Wipro_Pre-Training\week-5\Day-27\BookCatalog\obj\Debug\net9.0\BookCatalog.MvcApplicationPartsAssemblyInfo.cache
D:\Wipro_Pre-Training\week-5\Day-27\BookCatalog\obj\Debug\net9.0\BookCatalog.RazorAssemblyInfo.cache
D:\Wipro_Pre-Training\week-5\Day-27\BookCatalog\obj\Debug\net9.0\BookCatalog.RazorAssemblyInfo.cs
D:\Wipro_Pre-Training\week-5\Day-27\BookCatalog\obj\Debug\net9.0\BookCatalog.sourcelink.json
D:\Wipro_Pre-Training\week-5\Day-27\BookCatalog\bin\Debug\net9.0\appsettings.Development.json
D:\Wipro_Pre-Training\week-5\Day-27\BookCatalog\bin\Debug\net9.0\appsettings.json
D:\Wipro_Pre-Training\week-5\Day-27\BookCatalog\bin\Debug\net9.0\BookCatalog.staticwebassets.runtime.json
D:\Wipro_Pre-Training\week-5\Day-27\BookCatalog\bin\Debug\net9.0\BookCatalog.staticwebassets.endpoints.json
D:\Wipro_Pre-Training\week-5\Day-27\BookCatalog\bin\Debug\net9.0\BookCatalog.exe
D:\Wipro_Pre-Training\week-5\Day-27\BookCatalog\bin\Debug\net9.0\BookCatalog.deps.json
D:\Wipro_Pre-Training\week-5\Day-27\BookCatalog\bin\Debug\net9.0\BookCatalog.runtimeconfig.json
D:\Wipro_Pre-Training\week-5\Day-27\BookCatalog\bin\Debug\net9.0\BookCatalog.dll
D:\Wipro_Pre-Training\week-5\Day-27\BookCatalog\bin\Debug\net9.0\BookCatalog.pdb
D:\Wipro_Pre-Training\week-5\Day-27\BookCatalog\obj\Debug\net9.0\rjimswa.dswa.cache.json
D:\Wipro_Pre-Training\week-5\Day-27\BookCatalog\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
D:\Wipro_Pre-Training\week-5\Day-27\BookCatalog\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
D:\Wipro_Pre-Training\week-5\Day-27\BookCatalog\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Wipro_Pre-Training\week-5\Day-27\BookCatalog\obj\Debug\net9.0\scopedcss\bundle\BookCatalog.styles.css
D:\Wipro_Pre-Training\week-5\Day-27\BookCatalog\obj\Debug\net9.0\scopedcss\projectbundle\BookCatalog.bundle.scp.css
D:\Wipro_Pre-Training\week-5\Day-27\BookCatalog\obj\Debug\net9.0\compressed\clo4en7aa9-b9sayid5wm.gz
D:\Wipro_Pre-Training\week-5\Day-27\BookCatalog\obj\Debug\net9.0\compressed\qh7blrxlhh-61n19gt1b8.gz
D:\Wipro_Pre-Training\week-5\Day-27\BookCatalog\obj\Debug\net9.0\compressed\6376b4ipoa-xtxxf3hu2r.gz
D:\Wipro_Pre-Training\week-5\Day-27\BookCatalog\obj\Debug\net9.0\compressed\99kzu1pxj1-bqjiyaj88i.gz
D:\Wipro_Pre-Training\week-5\Day-27\BookCatalog\obj\Debug\net9.0\compressed\dhcxcmlsga-c2jlpeoesf.gz
D:\Wipro_Pre-Training\week-5\Day-27\BookCatalog\obj\Debug\net9.0\compressed\4uzt4fltrw-erw9l3u2r3.gz
D:\Wipro_Pre-Training\week-5\Day-27\BookCatalog\obj\Debug\net9.0\compressed\g2dzgq5krr-aexeepp0ev.gz
D:\Wipro_Pre-Training\week-5\Day-27\BookCatalog\obj\Debug\net9.0\compressed\knncgkcfgg-d7shbmvgxk.gz
D:\Wipro_Pre-Training\week-5\Day-27\BookCatalog\obj\Debug\net9.0\compressed\sjon5orovw-ausgxo2sd3.gz
D:\Wipro_Pre-Training\week-5\Day-27\BookCatalog\obj\Debug\net9.0\compressed\aui180l1zu-k8d9w2qqmf.gz
D:\Wipro_Pre-Training\week-5\Day-27\BookCatalog\obj\Debug\net9.0\compressed\yppyh1krhw-cosvhxvwiu.gz
D:\Wipro_Pre-Training\week-5\Day-27\BookCatalog\obj\Debug\net9.0\compressed\jrefa5flps-ub07r2b239.gz
D:\Wipro_Pre-Training\week-5\Day-27\BookCatalog\obj\Debug\net9.0\compressed\lxy3syqbxd-fvhpjtyr6v.gz
D:\Wipro_Pre-Training\week-5\Day-27\BookCatalog\obj\Debug\net9.0\compressed\uylnh2bnul-b7pk76d08c.gz
D:\Wipro_Pre-Training\week-5\Day-27\BookCatalog\obj\Debug\net9.0\compressed\qqnmnfc6p3-fsbi9cje9m.gz
D:\Wipro_Pre-Training\week-5\Day-27\BookCatalog\obj\Debug\net9.0\compressed\c5vqodzdcc-rzd6atqjts.gz
D:\Wipro_Pre-Training\week-5\Day-27\BookCatalog\obj\Debug\net9.0\compressed\162mnojrtn-ee0r1s7dh0.gz
D:\Wipro_Pre-Training\week-5\Day-27\BookCatalog\obj\Debug\net9.0\compressed\2chg2ppcmp-dxx9fxp4il.gz
D:\Wipro_Pre-Training\week-5\Day-27\BookCatalog\obj\Debug\net9.0\compressed\a1f5raibyl-jd9uben2k1.gz
D:\Wipro_Pre-Training\week-5\Day-27\BookCatalog\obj\Debug\net9.0\compressed\q5ra8w0q4b-khv3u5hwcm.gz
D:\Wipro_Pre-Training\week-5\Day-27\BookCatalog\obj\Debug\net9.0\compressed\zw73ui67et-r4e9w2rdcm.gz
D:\Wipro_Pre-Training\week-5\Day-27\BookCatalog\obj\Debug\net9.0\compressed\c2v5y986y8-lcd1t2u6c8.gz
D:\Wipro_Pre-Training\week-5\Day-27\BookCatalog\obj\Debug\net9.0\compressed\ktnmbnn0aq-c2oey78nd0.gz
D:\Wipro_Pre-Training\week-5\Day-27\BookCatalog\obj\Debug\net9.0\compressed\lw0ouznmu5-tdbxkamptv.gz
D:\Wipro_Pre-Training\week-5\Day-27\BookCatalog\obj\Debug\net9.0\compressed\eecxmshsey-j5mq2jizvt.gz
D:\Wipro_Pre-Training\week-5\Day-27\BookCatalog\obj\Debug\net9.0\compressed\7mn4py7e2t-06098lyss8.gz
D:\Wipro_Pre-Training\week-5\Day-27\BookCatalog\obj\Debug\net9.0\compressed\bk5aqta9yg-nvvlpmu67g.gz
D:\Wipro_Pre-Training\week-5\Day-27\BookCatalog\obj\Debug\net9.0\compressed\z9fkqbjf3w-s35ty4nyc5.gz
D:\Wipro_Pre-Training\week-5\Day-27\BookCatalog\obj\Debug\net9.0\compressed\4l0wvd8cmx-pj5nd1wqec.gz
D:\Wipro_Pre-Training\week-5\Day-27\BookCatalog\obj\Debug\net9.0\compressed\i4j9dzxprp-46ein0sx1k.gz
D:\Wipro_Pre-Training\week-5\Day-27\BookCatalog\obj\Debug\net9.0\compressed\h2yf446fh6-v0zj4ognzu.gz
D:\Wipro_Pre-Training\week-5\Day-27\BookCatalog\obj\Debug\net9.0\compressed\8ry114gwi2-37tfw0ft22.gz
D:\Wipro_Pre-Training\week-5\Day-27\BookCatalog\obj\Debug\net9.0\compressed\yl7294j774-hrwsygsryq.gz
D:\Wipro_Pre-Training\week-5\Day-27\BookCatalog\obj\Debug\net9.0\compressed\enolr7eaei-pk9g2wxc8p.gz
D:\Wipro_Pre-Training\week-5\Day-27\BookCatalog\obj\Debug\net9.0\compressed\8ye1gm2tql-ft3s53vfgj.gz
D:\Wipro_Pre-Training\week-5\Day-27\BookCatalog\obj\Debug\net9.0\compressed\6ym27veahe-6cfz1n2cew.gz
D:\Wipro_Pre-Training\week-5\Day-27\BookCatalog\obj\Debug\net9.0\compressed\qbsb1siq4m-6pdc2jztkx.gz
D:\Wipro_Pre-Training\week-5\Day-27\BookCatalog\obj\Debug\net9.0\compressed\644rr8dgtf-493y06b0oq.gz
D:\Wipro_Pre-Training\week-5\Day-27\BookCatalog\obj\Debug\net9.0\compressed\7o14pli84m-iovd86k7lj.gz
D:\Wipro_Pre-Training\week-5\Day-27\BookCatalog\obj\Debug\net9.0\compressed\989d9xv1l0-vr1egmr9el.gz
D:\Wipro_Pre-Training\week-5\Day-27\BookCatalog\obj\Debug\net9.0\compressed\5cl52psgp8-kbrnm935zg.gz
D:\Wipro_Pre-Training\week-5\Day-27\BookCatalog\obj\Debug\net9.0\compressed\l6iomdl2z5-jj8uyg4cgr.gz
D:\Wipro_Pre-Training\week-5\Day-27\BookCatalog\obj\Debug\net9.0\compressed\b80dw50onn-y7v9cxd14o.gz
D:\Wipro_Pre-Training\week-5\Day-27\BookCatalog\obj\Debug\net9.0\compressed\qqfi4qjzeu-notf2xhcfb.gz
D:\Wipro_Pre-Training\week-5\Day-27\BookCatalog\obj\Debug\net9.0\compressed\iubaxyrqvp-h1s4sie4z3.gz
D:\Wipro_Pre-Training\week-5\Day-27\BookCatalog\obj\Debug\net9.0\compressed\x7pxi9qprl-63fj8s7r0e.gz
D:\Wipro_Pre-Training\week-5\Day-27\BookCatalog\obj\Debug\net9.0\compressed\1e47i58nre-0j3bgjxly4.gz
D:\Wipro_Pre-Training\week-5\Day-27\BookCatalog\obj\Debug\net9.0\compressed\eliiy08zg6-47otxtyo56.gz
D:\Wipro_Pre-Training\week-5\Day-27\BookCatalog\obj\Debug\net9.0\compressed\eygms1776o-4v8eqarkd7.gz
D:\Wipro_Pre-Training\week-5\Day-27\BookCatalog\obj\Debug\net9.0\compressed\yn8awj1yzb-356vix0kms.gz
D:\Wipro_Pre-Training\week-5\Day-27\BookCatalog\obj\Debug\net9.0\compressed\lfnoyv2fir-83jwlth58m.gz
D:\Wipro_Pre-Training\week-5\Day-27\BookCatalog\obj\Debug\net9.0\compressed\sx0ak5s1uf-mrlpezrjn3.gz
D:\Wipro_Pre-Training\week-5\Day-27\BookCatalog\obj\Debug\net9.0\compressed\7t5d81pp1r-lzl9nlhx6b.gz
D:\Wipro_Pre-Training\week-5\Day-27\BookCatalog\obj\Debug\net9.0\compressed\fos1vustl3-ag7o75518u.gz
D:\Wipro_Pre-Training\week-5\Day-27\BookCatalog\obj\Debug\net9.0\compressed\0ojfuusa3m-x0q3zqp4vz.gz
D:\Wipro_Pre-Training\week-5\Day-27\BookCatalog\obj\Debug\net9.0\compressed\xz72tudnri-0i3buxo5is.gz
D:\Wipro_Pre-Training\week-5\Day-27\BookCatalog\obj\Debug\net9.0\compressed\w000ge4dmn-o1o13a6vjx.gz
D:\Wipro_Pre-Training\week-5\Day-27\BookCatalog\obj\Debug\net9.0\compressed\3s67z38j93-ttgo8qnofa.gz
D:\Wipro_Pre-Training\week-5\Day-27\BookCatalog\obj\Debug\net9.0\compressed\f736a0wjnt-2z0ns9nrw6.gz
D:\Wipro_Pre-Training\week-5\Day-27\BookCatalog\obj\Debug\net9.0\compressed\zg3ekl11t5-muycvpuwrr.gz
D:\Wipro_Pre-Training\week-5\Day-27\BookCatalog\obj\Debug\net9.0\compressed\xcms5xqwdl-87fc7y1x7t.gz
D:\Wipro_Pre-Training\week-5\Day-27\BookCatalog\obj\Debug\net9.0\compressed\u72g87g0tn-mlv21k5csn.gz
D:\Wipro_Pre-Training\week-5\Day-27\BookCatalog\obj\Debug\net9.0\compressed\blaoqev4ku-57lyf6yqgz.gz
D:\Wipro_Pre-Training\week-5\Day-27\BookCatalog\obj\Debug\net9.0\compressed\fef9qcnlkz-57lyf6yqgz.gz
D:\Wipro_Pre-Training\week-5\Day-27\BookCatalog\obj\Debug\net9.0\staticwebassets.build.json
D:\Wipro_Pre-Training\week-5\Day-27\BookCatalog\obj\Debug\net9.0\staticwebassets.build.json.cache
D:\Wipro_Pre-Training\week-5\Day-27\BookCatalog\obj\Debug\net9.0\staticwebassets.development.json
D:\Wipro_Pre-Training\week-5\Day-27\BookCatalog\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\Wipro_Pre-Training\week-5\Day-27\BookCatalog\obj\Debug\net9.0\BookCatalog.dll
D:\Wipro_Pre-Training\week-5\Day-27\BookCatalog\obj\Debug\net9.0\refint\BookCatalog.dll
D:\Wipro_Pre-Training\week-5\Day-27\BookCatalog\obj\Debug\net9.0\BookCatalog.pdb
D:\Wipro_Pre-Training\week-5\Day-27\BookCatalog\obj\Debug\net9.0\BookCatalog.genruntimeconfig.cache
D:\Wipro_Pre-Training\week-5\Day-27\BookCatalog\obj\Debug\net9.0\ref\BookCatalog.dll
