D:\Wipro_Pre-Training\week-5\Day-27\MvcDemo\bin\Debug\net9.0\appsettings.Development.json
D:\Wipro_Pre-Training\week-5\Day-27\MvcDemo\bin\Debug\net9.0\appsettings.json
D:\Wipro_Pre-Training\week-5\Day-27\MvcDemo\bin\Debug\net9.0\MvcDemo.staticwebassets.runtime.json
D:\Wipro_Pre-Training\week-5\Day-27\MvcDemo\bin\Debug\net9.0\MvcDemo.staticwebassets.endpoints.json
D:\Wipro_Pre-Training\week-5\Day-27\MvcDemo\bin\Debug\net9.0\MvcDemo.exe
D:\Wipro_Pre-Training\week-5\Day-27\MvcDemo\bin\Debug\net9.0\MvcDemo.deps.json
D:\Wipro_Pre-Training\week-5\Day-27\MvcDemo\bin\Debug\net9.0\MvcDemo.runtimeconfig.json
D:\Wipro_Pre-Training\week-5\Day-27\MvcDemo\bin\Debug\net9.0\MvcDemo.dll
D:\Wipro_Pre-Training\week-5\Day-27\MvcDemo\bin\Debug\net9.0\MvcDemo.pdb
D:\Wipro_Pre-Training\week-5\Day-27\MvcDemo\obj\Debug\net9.0\rpswa.dswa.cache.json
D:\Wipro_Pre-Training\week-5\Day-27\MvcDemo\obj\Debug\net9.0\MvcDemo.GeneratedMSBuildEditorConfig.editorconfig
D:\Wipro_Pre-Training\week-5\Day-27\MvcDemo\obj\Debug\net9.0\MvcDemo.AssemblyInfoInputs.cache
D:\Wipro_Pre-Training\week-5\Day-27\MvcDemo\obj\Debug\net9.0\MvcDemo.AssemblyInfo.cs
D:\Wipro_Pre-Training\week-5\Day-27\MvcDemo\obj\Debug\net9.0\MvcDemo.csproj.CoreCompileInputs.cache
D:\Wipro_Pre-Training\week-5\Day-27\MvcDemo\obj\Debug\net9.0\MvcDemo.MvcApplicationPartsAssemblyInfo.cache
D:\Wipro_Pre-Training\week-5\Day-27\MvcDemo\obj\Debug\net9.0\MvcDemo.RazorAssemblyInfo.cache
D:\Wipro_Pre-Training\week-5\Day-27\MvcDemo\obj\Debug\net9.0\MvcDemo.RazorAssemblyInfo.cs
D:\Wipro_Pre-Training\week-5\Day-27\MvcDemo\obj\Debug\net9.0\MvcDemo.sourcelink.json
D:\Wipro_Pre-Training\week-5\Day-27\MvcDemo\obj\Debug\net9.0\rjimswa.dswa.cache.json
D:\Wipro_Pre-Training\week-5\Day-27\MvcDemo\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
D:\Wipro_Pre-Training\week-5\Day-27\MvcDemo\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
D:\Wipro_Pre-Training\week-5\Day-27\MvcDemo\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Wipro_Pre-Training\week-5\Day-27\MvcDemo\obj\Debug\net9.0\scopedcss\bundle\MvcDemo.styles.css
D:\Wipro_Pre-Training\week-5\Day-27\MvcDemo\obj\Debug\net9.0\scopedcss\projectbundle\MvcDemo.bundle.scp.css
D:\Wipro_Pre-Training\week-5\Day-27\MvcDemo\obj\Debug\net9.0\compressed\fgzb2ko2au-b9sayid5wm.gz
D:\Wipro_Pre-Training\week-5\Day-27\MvcDemo\obj\Debug\net9.0\compressed\z7vru6145i-61n19gt1b8.gz
D:\Wipro_Pre-Training\week-5\Day-27\MvcDemo\obj\Debug\net9.0\compressed\ouplqcq89c-xtxxf3hu2r.gz
D:\Wipro_Pre-Training\week-5\Day-27\MvcDemo\obj\Debug\net9.0\compressed\cx24d5b6gd-bqjiyaj88i.gz
D:\Wipro_Pre-Training\week-5\Day-27\MvcDemo\obj\Debug\net9.0\compressed\mz34dr3oas-c2jlpeoesf.gz
D:\Wipro_Pre-Training\week-5\Day-27\MvcDemo\obj\Debug\net9.0\compressed\zn9s1j9anr-erw9l3u2r3.gz
D:\Wipro_Pre-Training\week-5\Day-27\MvcDemo\obj\Debug\net9.0\compressed\w7ea4epfkw-aexeepp0ev.gz
D:\Wipro_Pre-Training\week-5\Day-27\MvcDemo\obj\Debug\net9.0\compressed\put8ms82dk-d7shbmvgxk.gz
D:\Wipro_Pre-Training\week-5\Day-27\MvcDemo\obj\Debug\net9.0\compressed\qb6rv01r1g-ausgxo2sd3.gz
D:\Wipro_Pre-Training\week-5\Day-27\MvcDemo\obj\Debug\net9.0\compressed\fc62ozy4xe-k8d9w2qqmf.gz
D:\Wipro_Pre-Training\week-5\Day-27\MvcDemo\obj\Debug\net9.0\compressed\tmsuxf5gsg-cosvhxvwiu.gz
D:\Wipro_Pre-Training\week-5\Day-27\MvcDemo\obj\Debug\net9.0\compressed\sm0x7xnx3l-ub07r2b239.gz
D:\Wipro_Pre-Training\week-5\Day-27\MvcDemo\obj\Debug\net9.0\compressed\4pnaky4d1s-fvhpjtyr6v.gz
D:\Wipro_Pre-Training\week-5\Day-27\MvcDemo\obj\Debug\net9.0\compressed\nkvdibyhwn-b7pk76d08c.gz
D:\Wipro_Pre-Training\week-5\Day-27\MvcDemo\obj\Debug\net9.0\compressed\y43al5vo7o-fsbi9cje9m.gz
D:\Wipro_Pre-Training\week-5\Day-27\MvcDemo\obj\Debug\net9.0\compressed\8e6mvmylee-rzd6atqjts.gz
D:\Wipro_Pre-Training\week-5\Day-27\MvcDemo\obj\Debug\net9.0\compressed\57feb1jjso-ee0r1s7dh0.gz
D:\Wipro_Pre-Training\week-5\Day-27\MvcDemo\obj\Debug\net9.0\compressed\j7kmdy8dhu-dxx9fxp4il.gz
D:\Wipro_Pre-Training\week-5\Day-27\MvcDemo\obj\Debug\net9.0\compressed\8gikvkgafx-jd9uben2k1.gz
D:\Wipro_Pre-Training\week-5\Day-27\MvcDemo\obj\Debug\net9.0\compressed\44feevmnm1-khv3u5hwcm.gz
D:\Wipro_Pre-Training\week-5\Day-27\MvcDemo\obj\Debug\net9.0\compressed\zmyy4hyaq0-r4e9w2rdcm.gz
D:\Wipro_Pre-Training\week-5\Day-27\MvcDemo\obj\Debug\net9.0\compressed\sz1zkika10-lcd1t2u6c8.gz
D:\Wipro_Pre-Training\week-5\Day-27\MvcDemo\obj\Debug\net9.0\compressed\zzy84ue8lb-c2oey78nd0.gz
D:\Wipro_Pre-Training\week-5\Day-27\MvcDemo\obj\Debug\net9.0\compressed\fhxq1khm7w-tdbxkamptv.gz
D:\Wipro_Pre-Training\week-5\Day-27\MvcDemo\obj\Debug\net9.0\compressed\awrmpg4t6z-j5mq2jizvt.gz
D:\Wipro_Pre-Training\week-5\Day-27\MvcDemo\obj\Debug\net9.0\compressed\j5e0r58uz2-06098lyss8.gz
D:\Wipro_Pre-Training\week-5\Day-27\MvcDemo\obj\Debug\net9.0\compressed\3mttaosy7r-nvvlpmu67g.gz
D:\Wipro_Pre-Training\week-5\Day-27\MvcDemo\obj\Debug\net9.0\compressed\v76xhb78ka-s35ty4nyc5.gz
D:\Wipro_Pre-Training\week-5\Day-27\MvcDemo\obj\Debug\net9.0\compressed\w4h9sqvkf5-pj5nd1wqec.gz
D:\Wipro_Pre-Training\week-5\Day-27\MvcDemo\obj\Debug\net9.0\compressed\utmdcploee-46ein0sx1k.gz
D:\Wipro_Pre-Training\week-5\Day-27\MvcDemo\obj\Debug\net9.0\compressed\oyb9erxsu5-v0zj4ognzu.gz
D:\Wipro_Pre-Training\week-5\Day-27\MvcDemo\obj\Debug\net9.0\compressed\u7tjo4azl5-37tfw0ft22.gz
D:\Wipro_Pre-Training\week-5\Day-27\MvcDemo\obj\Debug\net9.0\compressed\773854qzoo-hrwsygsryq.gz
D:\Wipro_Pre-Training\week-5\Day-27\MvcDemo\obj\Debug\net9.0\compressed\nmngic5zo9-pk9g2wxc8p.gz
D:\Wipro_Pre-Training\week-5\Day-27\MvcDemo\obj\Debug\net9.0\compressed\jsqz5xn6pu-ft3s53vfgj.gz
D:\Wipro_Pre-Training\week-5\Day-27\MvcDemo\obj\Debug\net9.0\compressed\oxhy2bzabi-6cfz1n2cew.gz
D:\Wipro_Pre-Training\week-5\Day-27\MvcDemo\obj\Debug\net9.0\compressed\9n8sob7mm3-6pdc2jztkx.gz
D:\Wipro_Pre-Training\week-5\Day-27\MvcDemo\obj\Debug\net9.0\compressed\g2drhuyh5u-493y06b0oq.gz
D:\Wipro_Pre-Training\week-5\Day-27\MvcDemo\obj\Debug\net9.0\compressed\ywoequ1o1x-iovd86k7lj.gz
D:\Wipro_Pre-Training\week-5\Day-27\MvcDemo\obj\Debug\net9.0\compressed\bx3q1exmvr-vr1egmr9el.gz
D:\Wipro_Pre-Training\week-5\Day-27\MvcDemo\obj\Debug\net9.0\compressed\n6opffi1rd-kbrnm935zg.gz
D:\Wipro_Pre-Training\week-5\Day-27\MvcDemo\obj\Debug\net9.0\compressed\kkym02pzut-jj8uyg4cgr.gz
D:\Wipro_Pre-Training\week-5\Day-27\MvcDemo\obj\Debug\net9.0\compressed\pfxxwhc6ut-y7v9cxd14o.gz
D:\Wipro_Pre-Training\week-5\Day-27\MvcDemo\obj\Debug\net9.0\compressed\aovaetqq28-notf2xhcfb.gz
D:\Wipro_Pre-Training\week-5\Day-27\MvcDemo\obj\Debug\net9.0\compressed\prst1n9tin-h1s4sie4z3.gz
D:\Wipro_Pre-Training\week-5\Day-27\MvcDemo\obj\Debug\net9.0\compressed\tssoz8afqz-63fj8s7r0e.gz
D:\Wipro_Pre-Training\week-5\Day-27\MvcDemo\obj\Debug\net9.0\compressed\56a22xxqxl-0j3bgjxly4.gz
D:\Wipro_Pre-Training\week-5\Day-27\MvcDemo\obj\Debug\net9.0\compressed\94xhpe1pvy-47otxtyo56.gz
D:\Wipro_Pre-Training\week-5\Day-27\MvcDemo\obj\Debug\net9.0\compressed\c0ub5odava-4v8eqarkd7.gz
D:\Wipro_Pre-Training\week-5\Day-27\MvcDemo\obj\Debug\net9.0\compressed\vg9qwr9ogx-356vix0kms.gz
D:\Wipro_Pre-Training\week-5\Day-27\MvcDemo\obj\Debug\net9.0\compressed\cpn3lgulxp-83jwlth58m.gz
D:\Wipro_Pre-Training\week-5\Day-27\MvcDemo\obj\Debug\net9.0\compressed\sjsvuahfbm-mrlpezrjn3.gz
D:\Wipro_Pre-Training\week-5\Day-27\MvcDemo\obj\Debug\net9.0\compressed\0vsn7rtht0-lzl9nlhx6b.gz
D:\Wipro_Pre-Training\week-5\Day-27\MvcDemo\obj\Debug\net9.0\compressed\0i7ftkdj2h-ag7o75518u.gz
D:\Wipro_Pre-Training\week-5\Day-27\MvcDemo\obj\Debug\net9.0\compressed\4xzr1ti3is-x0q3zqp4vz.gz
D:\Wipro_Pre-Training\week-5\Day-27\MvcDemo\obj\Debug\net9.0\compressed\q49bcnr1g1-0i3buxo5is.gz
D:\Wipro_Pre-Training\week-5\Day-27\MvcDemo\obj\Debug\net9.0\compressed\of15qrmrhv-o1o13a6vjx.gz
D:\Wipro_Pre-Training\week-5\Day-27\MvcDemo\obj\Debug\net9.0\compressed\bxwievlk0m-ttgo8qnofa.gz
D:\Wipro_Pre-Training\week-5\Day-27\MvcDemo\obj\Debug\net9.0\compressed\hecxs52xgu-2z0ns9nrw6.gz
D:\Wipro_Pre-Training\week-5\Day-27\MvcDemo\obj\Debug\net9.0\compressed\pl61245m6s-muycvpuwrr.gz
D:\Wipro_Pre-Training\week-5\Day-27\MvcDemo\obj\Debug\net9.0\compressed\w8hw30z1j4-87fc7y1x7t.gz
D:\Wipro_Pre-Training\week-5\Day-27\MvcDemo\obj\Debug\net9.0\compressed\d84eu5v4ve-mlv21k5csn.gz
D:\Wipro_Pre-Training\week-5\Day-27\MvcDemo\obj\Debug\net9.0\compressed\xjhtql5qcb-jx75l8clp7.gz
D:\Wipro_Pre-Training\week-5\Day-27\MvcDemo\obj\Debug\net9.0\compressed\u3ja67dqxg-jx75l8clp7.gz
D:\Wipro_Pre-Training\week-5\Day-27\MvcDemo\obj\Debug\net9.0\staticwebassets.build.json
D:\Wipro_Pre-Training\week-5\Day-27\MvcDemo\obj\Debug\net9.0\staticwebassets.build.json.cache
D:\Wipro_Pre-Training\week-5\Day-27\MvcDemo\obj\Debug\net9.0\staticwebassets.development.json
D:\Wipro_Pre-Training\week-5\Day-27\MvcDemo\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\Wipro_Pre-Training\week-5\Day-27\MvcDemo\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
D:\Wipro_Pre-Training\week-5\Day-27\MvcDemo\obj\Debug\net9.0\MvcDemo.dll
D:\Wipro_Pre-Training\week-5\Day-27\MvcDemo\obj\Debug\net9.0\refint\MvcDemo.dll
D:\Wipro_Pre-Training\week-5\Day-27\MvcDemo\obj\Debug\net9.0\MvcDemo.pdb
D:\Wipro_Pre-Training\week-5\Day-27\MvcDemo\obj\Debug\net9.0\MvcDemo.genruntimeconfig.cache
D:\Wipro_Pre-Training\week-5\Day-27\MvcDemo\obj\Debug\net9.0\ref\MvcDemo.dll
