<div id = "todoTaker">
    <mat-accordion >
        <mat-expansion-panel hideToggle>
          <mat-expansion-panel-header>
            <mat-panel-title>
              <h1>Todo Taker</h1>
            </mat-panel-title>
          </mat-expansion-panel-header>
          <mat-form-field class="example-full-width"  appearance="fill">
            <mat-label>Title</mat-label>
            <input  matInput [(ngModel)] = "todo.title" placeholder="title">
          </mat-form-field>
          
          <br>
          <mat-form-field  appearance="fill">
            <mat-label>Text</mat-label>
          <input  matInput [(ngModel)] = "todo.text" placeholder="text">
          </mat-form-field>
          <br>
          <button mat-raised-button color="primary" (click) = "getData()" >Submit</button>
        </mat-expansion-panel>
        </mat-accordion>

</div>
