D:\Wipro_Pre-Training\week-2\Day-10\Demo_Web_App\bin\Debug\net8.0\appsettings.Development.json
D:\Wipro_Pre-Training\week-2\Day-10\Demo_Web_App\bin\Debug\net8.0\appsettings.json
D:\Wipro_Pre-Training\week-2\Day-10\Demo_Web_App\bin\Debug\net8.0\Demo_Web_App.staticwebassets.endpoints.json
D:\Wipro_Pre-Training\week-2\Day-10\Demo_Web_App\bin\Debug\net8.0\Demo_Web_App.exe
D:\Wipro_Pre-Training\week-2\Day-10\Demo_Web_App\bin\Debug\net8.0\Demo_Web_App.deps.json
D:\Wipro_Pre-Training\week-2\Day-10\Demo_Web_App\bin\Debug\net8.0\Demo_Web_App.runtimeconfig.json
D:\Wipro_Pre-Training\week-2\Day-10\Demo_Web_App\bin\Debug\net8.0\Demo_Web_App.dll
D:\Wipro_Pre-Training\week-2\Day-10\Demo_Web_App\bin\Debug\net8.0\Demo_Web_App.pdb
D:\Wipro_Pre-Training\week-2\Day-10\Demo_Web_App\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\Wipro_Pre-Training\week-2\Day-10\Demo_Web_App\obj\Debug\net8.0\Demo_Web_App.GeneratedMSBuildEditorConfig.editorconfig
D:\Wipro_Pre-Training\week-2\Day-10\Demo_Web_App\obj\Debug\net8.0\Demo_Web_App.AssemblyInfoInputs.cache
D:\Wipro_Pre-Training\week-2\Day-10\Demo_Web_App\obj\Debug\net8.0\Demo_Web_App.AssemblyInfo.cs
D:\Wipro_Pre-Training\week-2\Day-10\Demo_Web_App\obj\Debug\net8.0\Demo_Web_App.csproj.CoreCompileInputs.cache
D:\Wipro_Pre-Training\week-2\Day-10\Demo_Web_App\obj\Debug\net8.0\Demo_Web_App.MvcApplicationPartsAssemblyInfo.cache
D:\Wipro_Pre-Training\week-2\Day-10\Demo_Web_App\obj\Debug\net8.0\Demo_Web_App.sourcelink.json
D:\Wipro_Pre-Training\week-2\Day-10\Demo_Web_App\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\Wipro_Pre-Training\week-2\Day-10\Demo_Web_App\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\Wipro_Pre-Training\week-2\Day-10\Demo_Web_App\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\Wipro_Pre-Training\week-2\Day-10\Demo_Web_App\obj\Debug\net8.0\scopedcss\bundle\Demo_Web_App.styles.css
D:\Wipro_Pre-Training\week-2\Day-10\Demo_Web_App\obj\Debug\net8.0\staticwebassets.build.json
D:\Wipro_Pre-Training\week-2\Day-10\Demo_Web_App\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\Wipro_Pre-Training\week-2\Day-10\Demo_Web_App\obj\Debug\net8.0\staticwebassets.development.json
D:\Wipro_Pre-Training\week-2\Day-10\Demo_Web_App\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\Wipro_Pre-Training\week-2\Day-10\Demo_Web_App\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\Wipro_Pre-Training\week-2\Day-10\Demo_Web_App\obj\Debug\net8.0\Demo_Web_App.dll
D:\Wipro_Pre-Training\week-2\Day-10\Demo_Web_App\obj\Debug\net8.0\refint\Demo_Web_App.dll
D:\Wipro_Pre-Training\week-2\Day-10\Demo_Web_App\obj\Debug\net8.0\Demo_Web_App.pdb
D:\Wipro_Pre-Training\week-2\Day-10\Demo_Web_App\obj\Debug\net8.0\Demo_Web_App.genruntimeconfig.cache
D:\Wipro_Pre-Training\week-2\Day-10\Demo_Web_App\obj\Debug\net8.0\ref\Demo_Web_App.dll
D:\Wipro_Pre-Training\week-2\Day-10\Demo_Web_App\obj\Debug\net8.0\Demo_Web_App.RazorAssemblyInfo.cache
D:\Wipro_Pre-Training\week-2\Day-10\Demo_Web_App\obj\Debug\net8.0\Demo_Web_App.RazorAssemblyInfo.cs
